.header {    
    padding: 92px 24px 96px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;    
    font-size: 18px;
    font-weight: 400;
}

.header__menu {
   flex: 0 0 auto;
   width: 391.48px; 
}

.header__link {
    text-underline-position: under;
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    border-bottom: #000;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;    
}

.header__logo {
    flex: 0 0 auto;
    width: 148px;
    height: 105px;    
}

.header__logo-image {
    width: inherit;
    height: inherit;
}

.header__address {
    padding-left: 184px;
}

.address {
    flex: 0 0 auto;
    width: 40%;
    line-height: 24.3px;
    font-style: normal;
    text-underline-position: under;
}

.cover {
    position: relative;
    padding: 165px 50px 50px;
    background: url("../images/cover.jpg") center/cover; 
    color: #fff;   
}

.cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0.3em;
    text-transform: uppercase;    
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 135px;
}

.cover__description-text {
    margin-left: 28px;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;    
    word-spacing: 0.84em;
}

.overlay {
    position: absolute; 
    inset: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.6);
}

.aligned-text {
    display: block;
}

.aligned-text_left {    
    line-height: 115px;
}

.aligned-text_center {
    margin-left: -30px;    
    text-align: center;
}
.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.bet-button {
    padding: 12px 32px;
    border: 1px solid #fff;
    font-family: inherit;
    font-size: 22px;    
    font-weight: 500;
    line-height: 25.83px;
    text-transform: uppercase;
    text-align: center;
    background-color: transparent;    
    color: #fff;      
}

.lots {
    padding: 179px 24px 146px;
    width: 1052px;
    height: 692px;
}

.lots__heading {
    padding: 0 891px 27px 40px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 25px;
    list-style: none;    
}

.lots__card-list-item {
    flex: 1 0 0;
    height: 563px;
    width: 334px;
}

.lots__look-more-link {
    border-bottom: 1px solid #000;
    margin-top: 30px;
    margin-left: 40px;
    text-transform: lowercase;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
}

.card {    
    position: relative;
    height: inherit;
    color: #fff;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg) center/cover;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg) center/cover;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg) center/cover;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card__title {
    display: flex;
    align-items: start;
    padding-top: 51px;
    padding-left: 40px;
    padding-right: 40px;    
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;    
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    display: flex;
    align-items: end;
    padding-right: 40px;
    margin-bottom: 48px;
    padding-left: 40px;    
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.about {
    padding: 146px 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
}
